spring.datasource.url=jdbc:mysql://localhost:3306/habit_tracker?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
