spring.application.name=habit-tracker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://mysql-2d040ba8-evygomez56-0812.g.aivencloud.com:19853/defaultdb?ssl-mode=REQUIRED

spring.datasource.username=avnadmin
spring.datasource.password=AVNS_BT15UeZ2Bu9SiGGOqh-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
