spring.datasource.url=jdbc:mysql://mysql-2d040ba8-evygomez56-0812.g.aivencloud.com:19853/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
