spring.application.name=habit-tracker


spring.datasource.url=jdbc:mysql://mysql-2d040ba8-evygomez56-0812.g.aivencloud.com:19853/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_BT15UeZ2Bu9SiGGOqh-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create
=======
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 0735bd12932202cba4df1d8239cf1b084071dd86
spring.jpa.show-sql=true


server.port=${PORT:8080}



